<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Minitask - Papan Catur HTML Murni" />
		<title>Minitask - Papan Catur HTML Murni</title>
		<style>
			.container {
				width: 480px;
				height: 480px;
				margin: 20px auto;
				font-size: 0;
				border: 10px solid gray;
			}

			.box {
				width: 60px;
				height: 60px;
				float: left;
			}

			.black {
				background-color: black;
			}

			.white {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<section style="text-align: center">
			<br /><br />
			<h1>Membuat Papan Catur</h1>
			<br />
			<section class="container">
				<!-- Baris 1 -->
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>

				<!-- Baris 2 -->
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>

				<!-- Baris 3 -->
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>

				<!-- Baris 4 -->
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>

				<!-- Baris 5 -->
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>

				<!-- Baris 6 -->
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>

				<!-- Baris 7 -->
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>

				<!-- Baris 8 -->
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
				<div class="box black"></div>
				<div class="box white"></div>
			</section>
			</section>
		</section>
	</body>
</html>
